{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "secretkeyshouldbeatleast32byteslong",
    "Issuer": "https://localhost:7150/",
    "Audience": "https://localhost:7150/"
  }
}
